akkaangular {
  reset-link-pattern = "http://localhost:8080/#/password-reset?code=%s"

  db {
    h2 {
      dataSourceClass = "org.h2.jdbcx.JdbcDataSource"
      properties = {
        url = "jdbc:h2:file:./data/akkaangular"
      }
    }
    postgres {
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      maxConnections = 16
      properties = {
        serverName = ""
        portNumber = "5432"
        databaseName = ""
        user = ""
        password = ""
      }
    }
  }
}

email {
  enabled = false
  smtp-host = "smtp.gmail.com"
  smtp-port = "465"
  smtp-username = ""
  smtp-password = ""
  from = "notifications@example.com"
  encoding = "UTF-8"
  ssl-connection = true
  verify-ssl-certificate = true
}

server {
  host = "0.0.0.0"
  port = 8080
  port = ${?PORT}
}

akka.http.session {
  server-secret = "d07ll3lesrinf39t7mc5h6un6r0c69lgfno69dsak4vabeqamouq4328cuaekros401ajdpkh61aatpd8ro24rbuqmgtnd1ebag6ljnb65i8a55d482ok7o0nch0bfbe"
  server-secret = ${?SERVER_SECRET}
}
